o o o

무엇이 선택되어있는지에 대한 정보를 가지고 있어야 한다.
원래 선택되어있는것을 선택했을 경우에는 계속해서 true정보를 유지
다른것을 선택했을 때는 원래 선택된 것을 false로 바꾸고 
현재 선택된것을 true로 바꿔준다.

-> 현재 selected된 버튼을 알아야한다.
   그리고 지금 마우스가 seleted하는 버튼을 알아야한다.
   비교해서 체크체크..


수정아 아까 list를 보낸이유는 내가 button클래스에서 
list를 추가하기 위해서이고, 

	view
button checkbox RadioGroup 

//  {
//    "type": "RadioGroup",
//    "y": 70,
//    "radius": 20,
//    "color": {
//      "red": 204,
//      "green": 204,
//      "blue": 204
//    },
//    "element": [
//      {
//        "type": "Radio Button",
//        "x" : 20,
//        "text": "chicken"
//      },
//      {
//        "type": "Radio Button",
//        "x" : 80,
//        "text": "beep"
//      },
//      {
//        "type": "Radio Button",
//        "x" : 140,
//        "text": "pasta"
//      }
//    ]
//  }
